<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <com.example.alan.spacegame_exploremechanics.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#44FFFFFF"
        android:textColor="#888888"
        android:layout_margin="20dp"
        android:id="@+id/fps_counter"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="pause_resume_game"
        android:id="@+id/pause_resume_button"
        />

</RelativeLayout>
